<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>call、apply、bind的理解及手写实现 | 百闻一见的博客空间</title>
    <meta name="description" content="一、理解
JavaScript 的一个特点是，函数存在定义时上下文、运行时上下文和上下文是可以改变的这样的概念。而 call()，apply() 和 bind() 就是用于改变函数运行时上下文的方法，换句话说，执行这三个方法就是为了改变函数体内部this的指向，将一个对象的方法交给另一个对象来执行。
为何要改变执行上下文？ 举 ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.dd9d7970.css" as="style"><link rel="preload" href="/myblog/assets/js/app.865d6af3.js" as="script"><link rel="preload" href="/myblog/assets/js/6.8aeec6a8.js" as="script"><link rel="preload" href="/myblog/assets/js/4.bab555e0.js" as="script"><link rel="preload" href="/myblog/assets/js/32.b3025c62.js" as="script"><link rel="preload" href="/myblog/assets/js/10.4cb1d48d.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.073910de.js"><link rel="prefetch" href="/myblog/assets/js/11.ad39a9fc.js"><link rel="prefetch" href="/myblog/assets/js/12.684ffb55.js"><link rel="prefetch" href="/myblog/assets/js/13.3a11a44b.js"><link rel="prefetch" href="/myblog/assets/js/14.9cc0e5fe.js"><link rel="prefetch" href="/myblog/assets/js/15.387151fa.js"><link rel="prefetch" href="/myblog/assets/js/16.eb6e8bc6.js"><link rel="prefetch" href="/myblog/assets/js/17.757f9475.js"><link rel="prefetch" href="/myblog/assets/js/18.a6f20bba.js"><link rel="prefetch" href="/myblog/assets/js/19.8e2828ac.js"><link rel="prefetch" href="/myblog/assets/js/20.a81a96e5.js"><link rel="prefetch" href="/myblog/assets/js/21.7beb04db.js"><link rel="prefetch" href="/myblog/assets/js/22.01ed1aae.js"><link rel="prefetch" href="/myblog/assets/js/23.09250ece.js"><link rel="prefetch" href="/myblog/assets/js/24.eeec923f.js"><link rel="prefetch" href="/myblog/assets/js/25.bb086ebb.js"><link rel="prefetch" href="/myblog/assets/js/26.d1f34003.js"><link rel="prefetch" href="/myblog/assets/js/27.c7f50ff6.js"><link rel="prefetch" href="/myblog/assets/js/28.b3bca096.js"><link rel="prefetch" href="/myblog/assets/js/29.00ce02aa.js"><link rel="prefetch" href="/myblog/assets/js/30.4056a230.js"><link rel="prefetch" href="/myblog/assets/js/31.fb099817.js"><link rel="prefetch" href="/myblog/assets/js/33.6e13ecf9.js"><link rel="prefetch" href="/myblog/assets/js/5.402d12b6.js"><link rel="prefetch" href="/myblog/assets/js/7.f5417a25.js"><link rel="prefetch" href="/myblog/assets/js/8.ed784ff5.js"><link rel="prefetch" href="/myblog/assets/js/9.8e610ef4.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.2120ba31.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.dd9d7970.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/" class="nav-link home-link">百闻一见的博客空间 </a></div> <div class="header-right-wrap"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <ul class="nav"><li class="nav-item"><a href="/myblog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/myblog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://juejin.im/user/5cf66298f265da1b6c5f633c" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/V-vincent" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/" class="nav-link mobile-home-link">百闻一见的博客空间 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myblog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/myblog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://juejin.im/user/5cf66298f265da1b6c5f633c" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/V-vincent" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">百闻一见</span> <span itemprop="address">   in 广州</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-04-03T00:00:00.000Z">
      Fri Apr 03 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-25dfc3b6><a href="/myblog/tag/JavaScript" data-v-25dfc3b6> JavaScript </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="call、apply、bind的理解及手写实现"><a href="#call、apply、bind的理解及手写实现" class="header-anchor">#</a> call、apply、bind的理解及手写实现</h1> <h3 id="一、理解"><a href="#一、理解" class="header-anchor">#</a> 一、理解</h3> <p>JavaScript 的一个特点是，函数存在<strong>定义时上下文</strong>、<strong>运行时上下文</strong>和<strong>上下文是可以改变的</strong>这样的概念。而 <code>call()</code>，<code>apply()</code> 和 <code>bind()</code> 就是用于改变<strong>函数运行时上下文</strong>的方法，换句话说，执行这三个方法就是为了改变函数体内部<code>this</code>的指向，将一个对象的方法交给另一个对象来执行。</p> <p>为何要改变执行上下文？ 举一个例子：</p> <p>有两个对象 A 和 B，A 对象有一个方法，而 B 对象因为某种原因，需要用到同样的方法，这个时候我们是单独再为 B 对象扩展一个方法还是直接借用 A 对象的这个方法呢？ 答案当然是借用 A 对象的比较好，既完成了需求，又减少了内存的占用。</p> <h4 id="_1、call、apply"><a href="#_1、call、apply" class="header-anchor">#</a> 1、call、apply</h4> <p><code>call</code>、<code>apply</code> 的用法很类似，它们的共同点是调用之后都会立即执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
person<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 张三</span>
</code></pre></div><p>对象 <code>person1</code> 也想用 <code>say</code> 方法，就不需要重新定义，可以通过 <code>call</code> 或者 <code>apply</code> 实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
person<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 李四</span>
person<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 李四</span>
</code></pre></div><p><code>call</code> 和 <code>apply</code> 的区别：</p> <p><code>call</code> 和 <code>apply</code> 的作用一样，区别在于接受参数的形式不一样。<code>call</code> 方法的参数是当前上下文的对象以及<strong>参数列表</strong>，而 <code>apply</code> 只接受两个参数，第一个参数和 call 一样是对象，而第二个参数是一个<strong>参数数组或类数组</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在非严格模式下，第一个参数为null或者undefined时会自动替换为指向全局对象</span>
<span class="token comment">// call()接受参数列表</span>
Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// apply()接收参数数组</span>
Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2、bind"><a href="#_2、bind" class="header-anchor">#</a> 2、bind</h4> <p><code>bind()</code> 的作用和 <code>call()</code>、<code>apply()</code> 一样，都是可以改变函数运行时上下文，区别是 <code>call()</code> 和 <code>apply()</code> 在调用函数之后会立即执行，而 <code>bind()</code>方法调用并改变函数运行时上下文后，返回<strong>一个新的函数</strong>，供我们需要时再调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// bind() 返回一个新函数，以供之后调用</span>
<span class="token keyword">var</span> say1 <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>say1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ƒ () { return this.name; }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">say1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 李四</span>
</code></pre></div><p>有一点需要注意，如果连续两次或多次 <code>bind()</code> 之后，它输出的值是什么呢？像这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小明'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person3 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小红'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> say2 <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> say3 <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>person3<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>答案是，两次都仍将输出 <code>李四</code> ，而非期待中的 <code>小明</code>  和 <code>小红</code>  。原因是，在 Javascript 中，多次 <code>bind()</code> 是无效的。更深层次的原因， <code>bind()</code> 的实现，相当于使用函数在内部包了一个 <code>call</code> / <code>apply</code> ，第二次 <code>bind()</code> 相当于再包住第一次 <code>bind()</code> ,故第二次以后的 <code>bind()</code> 是无法生效的。</p> <h3 id="二、使用"><a href="#二、使用" class="header-anchor">#</a> 二、使用</h3> <h4 id="_1、关于数组的妙用"><a href="#_1、关于数组的妙用" class="header-anchor">#</a> 1、关于数组的妙用</h4> <p>获取数组中最大值或最小值：</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>

Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><p>合并两个数组:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// arr1: [1,2,3,4]</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> <span class="token operator">...</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// arr1: [1,2,3,4,3,4]</span>
</code></pre></div><h4 id="_2、对象的继承"><a href="#_2、对象的继承" class="header-anchor">#</a> 2、对象的继承</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">showName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Animal.apply(this, [name]);</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">&quot;My name is Cat&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cat<span class="token punctuation">.</span><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// My name is Cat</span>
</code></pre></div><p><code>Animal.call(this)</code> 使 <code>Animal</code> 对象代替 <code>this</code> 对象，那么 <code>Cat</code> 中就有 <code>Animal</code> 的所有属性和方法了，之后 <code>Cat</code> 对象就可以直接调用 <code>Animal</code> 的方法以及属性了。</p> <h4 id="_3、代理-console-log-方法"><a href="#_3、代理-console-log-方法" class="header-anchor">#</a> 3、代理 console.log 方法</h4> <p>日常工作中经常要用到<code>console.log</code>方法，那么我们就可以定义一个<code>log</code>方法来代理它：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log.call(console, ...arguments);</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>console<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3 4</span>
</code></pre></div><h4 id="_4、如何选用"><a href="#_4、如何选用" class="header-anchor">#</a> 4、如何选用</h4> <p>如果不需要关心具体有多少参数被传入函数，选用 <code>apply()</code>；</p> <p>如果确定函数可接收多少个参数，并且想一目了然表达形参和实参的对应关系，选用 <code>call()</code>；</p> <p>如果我们想要将来再调用方法，不需立即得到函数返回结果，则可以使用 <code>bind()</code>。</p> <h3 id="三、小结"><a href="#三、小结" class="header-anchor">#</a> 三、小结</h3> <p><code>call()</code>、<code>apply()</code> 和 <code>bind()</code> 都是用来改变函数执行时的上下文，可借助它们实现继承；</p> <p><code>call()</code> 和 <code>apply()</code> 唯一区别是参数不一样，<code>call()</code> 是 <code>apply()</code> 的语法糖；</p> <p><code>bind()</code> 是返回一个新函数，供以后调用，而 <code>apply()</code> 和 <code>call()</code> 是立即调用。</p> <h3 id="四、手写实现"><a href="#四、手写实现" class="header-anchor">#</a> 四、手写实现</h3> <h4 id="_1、模拟-call"><a href="#_1、模拟-call" class="header-anchor">#</a> 1、模拟 call()</h4> <p><code>call</code> 的目的是为了改变函数的执行上下文，然后立即执行函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小明'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span> <span class="token comment">// context 是当前调用函数的对象(person),为null或者undefined时取用window</span>
    context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// this即为要调用的函数(getName())</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取传入的参数，从第二个开始</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行添加的函数fn(getName())</span>
    <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span> <span class="token comment">// 执行完删除这个方法，以免对调用对象(person)造成改变</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
getName<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 小明 30</span>
</code></pre></div><h4 id="_2、模拟-apply"><a href="#_2、模拟-apply" class="header-anchor">#</a> 2、模拟 apply()</h4> <p><code>apply()</code> 与 <code>call()</code> 类似，只不过它需要判断一下参数数组是否存在。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小明'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span> <span class="token comment">// context 是当前调用函数的对象(person),为null或者undefined时取用window</span>
    context<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// this即为要调用的函数(getName())</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 判断是否存在第二个参数，是否为参数数组</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args <span class="token operator">&amp;&amp;</span> <span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'[object Array]'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Erorr'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> result<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">delete</span> context<span class="token punctuation">.</span>fn<span class="token punctuation">;</span> <span class="token comment">// 执行完删除这个方法，以免对调用对象(person)造成改变</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
getName<span class="token punctuation">.</span><span class="token function">myApply</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3、模拟-bind"><a href="#_3、模拟-bind" class="header-anchor">#</a> 3、模拟 bind()</h4> <p>这里需要注意下，因为 <code>bind</code> 转换后的函数可以作为构造函数使用，此时 <code>this</code> 应该指向构造出的实例，而 <code>bind</code> 函数绑定的第一个参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'小明'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myBind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Error'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    context <span class="token operator">=</span> context <span class="token operator">||</span> window<span class="token punctuation">;</span>
    <span class="token comment">// 保存调用函数的引用，这里 self 是getName()</span>
    <span class="token keyword">let</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 判断是否被当做构造函数使用</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">F</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> getName1 <span class="token operator">=</span> getName<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">getName1</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 小明 20</span>
</code></pre></div><p>在返回的新函数内部，<code>self.apply(context, args.concat([...arguments])</code> 才是执行原来的 <code>getName</code> 函数，相当于执行 <code>getName.apply(person)</code>。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#一、理解" title="一、理解">一、理解</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#二、使用" title="二、使用">二、使用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#三、小结" title="三、小结">三、小结</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#四、手写实现" title="四、手写实现">四、手写实现</a></div></div></div></div> <footer class="footer" data-v-f0201fb2><div class="footer-left-wrap" data-v-f0201fb2><ul class="contact" data-v-f0201fb2><li class="contact-item" data-v-f0201fb2><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-f0201fb2><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-f0201fb2></path></svg>
          
        </a></li><li class="contact-item" data-v-f0201fb2><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-f0201fb2><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-f0201fb2></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-f0201fb2><ul class="copyright" data-v-f0201fb2><li class="copyright-item" data-v-f0201fb2><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2>Privacy Policy</a></li><li class="copyright-item" data-v-f0201fb2><a href="/myblog/2020/04/03/call%E3%80%81apply%E3%80%81bind/.html" class="nav-link" data-v-f0201fb2>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.865d6af3.js" defer></script><script src="/myblog/assets/js/6.8aeec6a8.js" defer></script><script src="/myblog/assets/js/4.bab555e0.js" defer></script><script src="/myblog/assets/js/32.b3025c62.js" defer></script><script src="/myblog/assets/js/10.4cb1d48d.js" defer></script>
  </body>
</html>
