<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS的数据类型 | 百闻一见的博客空间</title>
    <meta name="description" content="
一、有哪些数据类型？
JavaScript的数据类型分为两大类，分别为基本数据类型和引用数据类型。

基本类型又叫值类型或者简单类型，包括null，undefined，boolean，string，number，symbol。
引用类型又叫复杂类型或者对象类型，包括Object，Array，Date，Function，Map，Set等 ...">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.dd9d7970.css" as="style"><link rel="preload" href="/myblog/assets/js/app.865d6af3.js" as="script"><link rel="preload" href="/myblog/assets/js/6.8aeec6a8.js" as="script"><link rel="preload" href="/myblog/assets/js/4.bab555e0.js" as="script"><link rel="preload" href="/myblog/assets/js/20.a81a96e5.js" as="script"><link rel="preload" href="/myblog/assets/js/10.4cb1d48d.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.073910de.js"><link rel="prefetch" href="/myblog/assets/js/11.ad39a9fc.js"><link rel="prefetch" href="/myblog/assets/js/12.684ffb55.js"><link rel="prefetch" href="/myblog/assets/js/13.3a11a44b.js"><link rel="prefetch" href="/myblog/assets/js/14.9cc0e5fe.js"><link rel="prefetch" href="/myblog/assets/js/15.387151fa.js"><link rel="prefetch" href="/myblog/assets/js/16.eb6e8bc6.js"><link rel="prefetch" href="/myblog/assets/js/17.757f9475.js"><link rel="prefetch" href="/myblog/assets/js/18.a6f20bba.js"><link rel="prefetch" href="/myblog/assets/js/19.8e2828ac.js"><link rel="prefetch" href="/myblog/assets/js/21.7beb04db.js"><link rel="prefetch" href="/myblog/assets/js/22.01ed1aae.js"><link rel="prefetch" href="/myblog/assets/js/23.09250ece.js"><link rel="prefetch" href="/myblog/assets/js/24.eeec923f.js"><link rel="prefetch" href="/myblog/assets/js/25.bb086ebb.js"><link rel="prefetch" href="/myblog/assets/js/26.d1f34003.js"><link rel="prefetch" href="/myblog/assets/js/27.c7f50ff6.js"><link rel="prefetch" href="/myblog/assets/js/28.b3bca096.js"><link rel="prefetch" href="/myblog/assets/js/29.00ce02aa.js"><link rel="prefetch" href="/myblog/assets/js/30.4056a230.js"><link rel="prefetch" href="/myblog/assets/js/31.fb099817.js"><link rel="prefetch" href="/myblog/assets/js/32.b3025c62.js"><link rel="prefetch" href="/myblog/assets/js/33.6e13ecf9.js"><link rel="prefetch" href="/myblog/assets/js/5.402d12b6.js"><link rel="prefetch" href="/myblog/assets/js/7.f5417a25.js"><link rel="prefetch" href="/myblog/assets/js/8.ed784ff5.js"><link rel="prefetch" href="/myblog/assets/js/9.8e610ef4.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.2120ba31.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.dd9d7970.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/" class="nav-link home-link">百闻一见的博客空间 </a></div> <div class="header-right-wrap"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <ul class="nav"><li class="nav-item"><a href="/myblog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/myblog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://juejin.im/user/5cf66298f265da1b6c5f633c" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="nav-item"><a href="https://github.com/V-vincent" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/" class="nav-link mobile-home-link">百闻一见的博客空间 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myblog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/myblog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://juejin.im/user/5cf66298f265da1b6c5f633c" target="_blank" rel="noopener noreferrer" class="nav-link external">掘金</a></li><li class="mobile-nav-item"><a href="https://github.com/V-vincent" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">百闻一见</span> <span itemprop="address">   in 广州</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-10-20T00:00:00.000Z">
      Sun Oct 20 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-25dfc3b6><a href="/myblog/tag/JavaScript" data-v-25dfc3b6> JavaScript </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="js的数据类型"><a href="#js的数据类型" class="header-anchor">#</a> JS的数据类型</h1> <h3 id="一、有哪些数据类型？"><a href="#一、有哪些数据类型？" class="header-anchor">#</a> 一、有哪些数据类型？</h3> <p><code>JavaScript</code>的数据类型分为两大类，分别为基本数据类型和引用数据类型。</p> <p>基本类型又叫值类型或者简单类型，包括<code>null</code>，<code>undefined</code>，<code>boolean</code>，<code>string</code>，<code>number</code>，<code>symbol</code>。
引用类型又叫复杂类型或者对象类型，包括<code>Object</code>，<code>Array</code>，<code>Date</code>，<code>Function</code>，<code>Map</code>，<code>Set</code>等。</p> <p>不同的是基本类型的值存储在栈内存中，按值访问。引用类型存储在堆内存中，按引用（地址、指针）访问。</p> <p>举个例子:</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 基本类型</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5 8</span>
<span class="token comment">// 引用类型</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Hello World！'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> c<span class="token punctuation">;</span>
d<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">'Hi!'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>text<span class="token punctuation">,</span> d<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi! Hi!</span>
</code></pre></div><h3 id="二、如何判断数据类型？"><a href="#二、如何判断数据类型？" class="header-anchor">#</a> 二、如何判断数据类型？</h3> <h4 id="_1、typeof"><a href="#_1、typeof" class="header-anchor">#</a> 1、typeof</h4> <p><code>typeof</code>可以用来检测给定变量的数据类型，它会返回一个表示数据类型的字符串，可能返回7种结果：<code>number</code>、<code>string</code>、<code>boolean</code>、<code>undefined</code>、<code>symbol</code>、<code>object</code>、<code>function</code>。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token string">'123'</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// boolean</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// symbol</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// function</span>
</code></pre></div><p><code>typeof</code>对于基本类型来说，除了<code>null</code>都可以显示正确的类型。对于引用类型来说，除了函数都会显示<code>object</code>。所以说可以用<code>typeof</code>来判断基本数据类型，但是要注意<code>null</code>的情况。</p> <p><code>null</code>返回<code>object</code>是原因是这样的：<code>JavaScript</code>中不同的值在底层都表示为二进制，<code>object</code>在二进制中前三位对应的值是<code>000</code>。而<code>null</code>在二进制中32位都是<code>0</code>，自然前三位也是<code>0</code>。所以<code>typeof null</code>会返回<code>object</code>。</p> <h4 id="_2、instanceof"><a href="#_2、instanceof" class="header-anchor">#</a> 2、instanceof</h4> <p><code>typeof</code>可以用来检测基本类型，但是检测引用类型时并不能返回具体的数据类型，这个时候可以用<code>instanceof</code>。<code>instanceof</code>是通过原型链去判断的，通过测试左边对象的原型链上是否有右边这个对象构造函数的<code>prototype</code>属性来判断的。表达式为：<code>A instanceof B</code>，即判断<code>A</code>是否为<code>B</code>的实例，是则返回<code>true</code>，否则返回<code>false</code>。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Set</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 数组还可以用ES6新增的Array.isArray()来判断</span>
Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// instanceof 还可以测试自定义类型</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><div class="language-! extra-class"><pre class="language-text"><code>值得注意的是所有引用类型用instanceof检测Object都会返回true，这是因为引用数据类型的原型链上都存在有Object属性。即所有引用类型的数据都是Object的实例。
</code></pre></div><p>另外，基本数据类型不能通过<code>instanceof</code>来判断。</p> <p>下面来简单实现一下<code>instanceof</code></p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myInstanceof</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">A</span> <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">A</span> <span class="token operator">===</span> <span class="token constant">B</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token constant">A</span> <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3、constructor"><a href="#_3、constructor" class="header-anchor">#</a> 3、constructor</h4> <p><code>constructor</code>即构造函数，作用和<code>instanceof</code>非常相似。它的作用是，可以检测实例对象是由哪一个构造函数产生的。它也可以检测基本数据类型。但是如果重写<code>prototype</code>，<code>constructor</code>可以会被改变。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span>constructor <span class="token operator">===</span> <span class="token constant">F</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 重写prototype</span>
<span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f1<span class="token punctuation">.</span>constructor <span class="token operator">===</span> <span class="token constant">F</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token comment">// 重写原型时可以给constructor赋值，这样就不会被改变</span>
<span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    constructor<span class="token operator">:</span> <span class="token constant">F</span><span class="token punctuation">,</span> 
   a<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
f2<span class="token punctuation">.</span>constructor <span class="token operator">===</span> <span class="token constant">F</span><span class="token punctuation">;</span> <span class="token comment">// true </span>
<span class="token comment">// 基本类型</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Number<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token string">'1'</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> String<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">true</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Boolean<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Symbol<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 对于特殊的null和undefined，浏览器并不允许在外面访问使用，所以不能用constructor来判断</span>
</code></pre></div><h4 id="_4、object-prototype-tostring-call"><a href="#_4、object-prototype-tostring-call" class="header-anchor">#</a> 4、Object.prototype.toString.call()</h4> <p>这个是检测数据类型最推荐最常用的方法，可以更加准确地判断任何数据类型。<code>toString</code>是<code>Object</code>原型对象上的一个方法，这个方法默认返回其调用者的具体类型，用<code>call</code>改变方法中的<code>this</code>关键字的指向，然后返回当前方法的执行主体（方法中<code>this</code>）所属类的详细信息,返回格式为<code>[object String]</code>。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object String]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Number]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Null]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Undefined]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Boolean]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Symbol]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Array]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Function]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Date]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Map]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Set]</span>
<span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Error]</span>
</code></pre></div><h3 id="三、数据类型的转换"><a href="#三、数据类型的转换" class="header-anchor">#</a> 三、数据类型的转换</h3> <p><code>JavaScript</code>是一种弱类型的语言，也可以说是动态类型的语言。动态类型，就是一个变量可以被赋予不同的数据类型，可以根据使用场景来变化，在计算时可以隐式转换它的类型。</p> <p>与之不同的是强类型语言（强制数据类型定义的语言），也就是说，如果一个变量被指定了某一个数据类型，那它就一直是这个数据类型。举个例子：如果变量a被指定为整形，那么它就不能作为字符串来使用。如<code>Java</code>、<code>Python</code>就是强类型定义语言。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
num <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
num <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// boolean</span>
num <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 11</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p><strong>数据转换的三种情况</strong></p> <h4 id="_1、转换为布尔值"><a href="#_1、转换为布尔值" class="header-anchor">#</a> 1、转换为布尔值</h4> <p>布尔表示一种逻辑实体，可以有两个值：<code>true</code>和<code>false</code>。在条件判断时，<code>false</code>、<code>''</code>、<code>null</code>、<code>undefined</code>、<code>NaN</code>、<code>0</code>、<code>-0</code>这些值为<code>false</code>，其他都为<code>true</code>。</p> <h4 id="_2、转换为字符串-x-tostring-、string-、"><a href="#_2、转换为字符串-x-tostring-、string-、" class="header-anchor">#</a> 2、转换为字符串 X.toString()、String()、+''</h4> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// (1)数字</span>
<span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '11' // 对应的字符串</span>
<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '1100' // 可以转换为不同的进制</span>
<span class="token comment">// (2)数组</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '1,2'</span>
<span class="token comment">// (3)对象</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object Object] // 都会转换为[object Object] </span>
<span class="token comment">// (4)其他</span>
<span class="token boolean">true</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'true' // 对应的字符串</span>
</code></pre></div><h4 id="_3、转换为数字-number-、parseint-、parsefloat"><a href="#_3、转换为数字-number-、parseint-、parsefloat" class="header-anchor">#</a> 3、转换为数字 Number()、parseInt()、parseFloat()</h4> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// (1)字符串</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
<span class="token comment">// (2)boolean</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 // true转1，false转0</span>
<span class="token comment">// (3)null</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token comment">// (4)undefined</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
<span class="token comment">// (5)symbol</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 报错</span>
<span class="token comment">// (6)数组</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 // 空数组转为0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 // 存在一个元素则将这个元素转为数字</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN //存在多个元素则转换为NaN</span>
<span class="token comment">// (7)除了数组的引用类型</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN </span>
</code></pre></div><h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>1、<code>JavaScript</code>的数据类型分为两大类：基本类型和引用类型。</p> <p>2、判断数据类型的四种方法：<code>typeof</code>、<code>instanceof</code>、<code>constructor</code>、<code>Object.prototype.toSting.call()</code>。</p> <p>3<code>JavaScript</code>数据转换的三种情况：转换为布尔值、字符串或者数字。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#一、有哪些数据类型？" title="一、有哪些数据类型？">一、有哪些数据类型？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#二、如何判断数据类型？" title="二、如何判断数据类型？">二、如何判断数据类型？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#三、数据类型的转换" title="三、数据类型的转换">三、数据类型的转换</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-f0201fb2><div class="footer-left-wrap" data-v-f0201fb2><ul class="contact" data-v-f0201fb2><li class="contact-item" data-v-f0201fb2><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-f0201fb2><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-f0201fb2></path></svg>
          
        </a></li><li class="contact-item" data-v-f0201fb2><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-f0201fb2><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-f0201fb2></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-f0201fb2><ul class="copyright" data-v-f0201fb2><li class="copyright-item" data-v-f0201fb2><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-f0201fb2>Privacy Policy</a></li><li class="copyright-item" data-v-f0201fb2><a href="/myblog/2019/10/20/js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/.html" class="nav-link" data-v-f0201fb2>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.865d6af3.js" defer></script><script src="/myblog/assets/js/6.8aeec6a8.js" defer></script><script src="/myblog/assets/js/4.bab555e0.js" defer></script><script src="/myblog/assets/js/20.a81a96e5.js" defer></script><script src="/myblog/assets/js/10.4cb1d48d.js" defer></script>
  </body>
</html>
